export const SupportedLanguageCodes = [
  'af-ZA',
  'sq-AL',
  'am-ET',
  'ar-DZ',
  'ar-BH',
  'ar-EG',
  'ar-IQ',
  'ar-IL',
  'ar-JO',
  'ar-KW',
  'ar-LB',
  'ar-MR',
  'ar-MA',
  'ar-OM',
  'ar-QA',
  'ar-SA',
  'ar-PS',
  'ar-TN',
  'ar-AE',
  'ar-YE',
  'hy-AM',
  'az-AZ',
  'eu-ES',
  'bn-BD',
  'bn-IN',
  'bs-BA',
  'bg-BG',
  'my-MM',
  'ca-ES',
  'yue-Hant-HK',
  'cmn-Hans-CN',
  'cmn-Hant-TW',
  'hr-HR',
  'cs-CZ',
  'da-DK',
  'nl-BE',
  'nl-NL',
  'en-AU',
  'en-CA',
  'en-GH',
  'en-HK',
  'en-IN',
  'en-IE',
  'en-KE',
  'en-NZ',
  'en-NG',
  'en-PK',
  'en-PH',
  'en-SG',
  'en-ZA',
  'en-TZ',
  'en-GB',
  'en-US',
  'et-EE',
  'fil-PH',
  'fi-FI',
  'fr-BE',
  'fr-CA',
  'fr-FR',
  'fr-CH',
  'gl-ES',
  'ka-GE',
  'de-AT',
  'de-DE',
  'de-CH',
  'el-GR',
  'gu-IN',
  'iw-IL',
  'hi-IN',
  'hu-HU',
  'is-IS',
  'id-ID',
  'it-IT',
  'it-CH',
  'ja-JP',
  'jv-ID',
  'kn-IN',
  'kk-KZ',
  'km-KH',
  'ko-KR',
  'lo-LA',
  'lv-LV',
  'lt-LT',
  'mk-MK',
  'ms-MY',
  'ml-IN',
  'mr-IN',
  'mn-MN',
  'ne-NP',
  'no-NO',
  'fa-IR',
  'pl-PL',
  'pt-BR',
  'pt-PT',
  'pa-Guru-IN',
  'ro-RO',
  'ru-RU',
  'rw-RW',
  'sr-RS',
  'si-LK',
  'sk-SK',
  'sl-SI',
  'ss-latn-za',
  'st-ZA',
  'es-AR',
  'es-BO',
  'es-CL',
  'es-CO',
  'es-CR',
  'es-DO',
  'es-EC',
  'es-SV',
  'es-GT',
  'es-HN',
  'es-MX',
  'es-NI',
  'es-PA',
  'es-PY',
  'es-PE',
  'es-PR',
  'es-ES',
  'es-US',
  'es-UY',
  'es-VE',
  'su-ID',
  'sw-KE',
  'sw-TZ',
  'sv-SE',
  'ta-IN',
  'ta-MY',
  'ta-SG',
  'ta-LK',
  'te-IN',
  'th-TH',
  'tn-latn-za',
  'tr-TR',
  'ts-ZA',
  'uk-UA',
  'ur-IN',
  'ur-PK',
  'uz-UZ',
  've-ZA',
  'vi-VN',
  'xh-ZA',
  'zu-ZA',
] as const;

export const LibreTranslateLanguageMap = {
  'en-US': 'en',
  'es-ES': 'es',
  'ru-RU': 'ru',
  'pt-PT': 'pt',
  'it-IT': 'it',
  // '': 'eo',
  // '': 'kab',
  'ko-KR': 'ko',
  'de-DE': 'de',
  'en-GB': 'uk',
  'fr-FR': 'fr',
};

export enum LibreTranslateLanguage {
  en,
  es,
  ru,
  pt,
  it,
  // eo,
  // kab,
  ko,
  de,
  uk,
  fr,
}

export type LanguageCode = (typeof SupportedLanguageCodes)[number];

export const DefaultLanguage: LanguageCode = 'en-GB';

export const languageIsoDictionary: { [key: string]: string } = {
  'af-ZA': 'afr',
  'sq-AL': 'sqi',
  'am-ET': 'amh',
  'ar-DZ': 'ara',
  'ar-BH': 'ara',
  'ar-EG': 'ara',
  'ar-IQ': 'ara',
  'ar-IL': 'ara',
  'ar-JO': 'ara',
  'ar-KW': 'ara',
  'ar-LB': 'ara',
  'ar-MR': 'ara',
  'ar-MA': 'ara',
  'ar-OM': 'ara',
  'ar-QA': 'ara',
  'ar-SA': 'ara',
  'ar-PS': 'ara',
  'ar-TN': 'ara',
  'ar-AE': 'ara',
  'ar-YE': 'ara',
  'hy-AM': 'hye',
  'az-AZ': 'aze',
  'eu-ES': 'eus',
  'bn-BD': 'ben',
  'bn-IN': 'ben',
  'bs-BA': 'bos',
  'bg-BG': 'bul',
  'my-MM': 'mya',
  'ca-ES': 'cat',
  'yue-Hant-HK': 'yue',
  'cmn-Hans-CN': 'cmn',
  'cmn-Hant-TW': 'cmn',
  'hr-HR': 'hrv',
  'cs-CZ': 'ces',
  'da-DK': 'dan',
  'nl-BE': 'nld',
  'nl-NL': 'nld',
  'en-AU': 'eng',
  'en-CA': 'eng',
  'en-GH': 'eng',
  'en-HK': 'eng',
  'en-IN': 'eng',
  'en-IE': 'eng',
  'en-KE': 'eng',
  'en-NZ': 'eng',
  'en-NG': 'eng',
  'en-PK': 'eng',
  'en-PH': 'eng',
  'en-SG': 'eng',
  'en-ZA': 'eng',
  'en-TZ': 'eng',
  'en-GB': 'eng',
  'en-US': 'eng',
  'et-EE': 'est',
  'fil-PH': 'fil',
  'fi-FI': 'fin',
  'fr-BE': 'fra',
  'fr-CA': 'fra',
  'fr-FR': 'fra',
  'fr-CH': 'fra',
  'gl-ES': 'glg',
  'ka-GE': 'kat',
  'de-AT': 'deu',
  'de-DE': 'deu',
  'de-CH': 'deu',
  'el-GR': 'ell',
  'gu-IN': 'guj',
  'iw-IL': 'heb',
  'hi-IN': 'hin',
  'hu-HU': 'hun',
  'is-IS': 'isl',
  'id-ID': 'ind',
  'it-IT': 'ita',
  'it-CH': 'ita',
  'ja-JP': 'jpn',
  'jv-ID': 'jav',
  'kn-IN': 'kan',
  'kk-KZ': 'kaz',
  'km-KH': 'khm',
  'ko-KR': 'kor',
  'lo-LA': 'lao',
  'lv-LV': 'lav',
  'lt-LT': 'lit',
  'mk-MK': 'mkd',
  'ms-MY': 'msa',
  'ml-IN': 'mal',
  'mr-IN': 'mar',
  'mn-MN': 'mon',
  'ne-NP': 'nep',
  'no-NO': 'nor',
  'fa-IR': 'fas',
  'pl-PL': 'pol',
  'pt-BR': 'por',
  'pt-PT': 'por',
  'pa-Guru-IN': 'pan',
  'ro-RO': 'ron',
  'ru-RU': 'rus',
  'rw-RW': 'kin',
  'sr-RS': 'srp',
  'si-LK': 'sin',
  'sk-SK': 'slk',
  'sl-SI': 'slv',
  'ss-latn-za': 'ssw',
  'st-ZA': 'sot',
  'es-AR': 'spa',
  'es-BO': 'spa',
  'es-CL': 'spa',
  'es-CO': 'spa',
  'es-CR': 'spa',
  'es-DO': 'spa',
  'es-EC': 'spa',
  'es-SV': 'spa',
  'es-GT': 'spa',
  'es-HN': 'spa',
  'es-MX': 'spa',
  'es-NI': 'spa',
  'es-PA': 'spa',
  'es-PY': 'spa',
  'es-PE': 'spa',
  'es-PR': 'spa',
  'es-ES': 'spa',
  'es-US': 'spa',
  'es-UY': 'spa',
  'es-VE': 'spa',
  'su-ID': 'sun',
  'sw-KE': 'swa',
  'sw-TZ': 'swa',
  'sv-SE': 'swe',
  'ta-IN': 'tam',
  'ta-MY': 'tam',
  'ta-SG': 'tam',
  'ta-LK': 'tam',
  'te-IN': 'tel',
  'th-TH': 'tha',
  'tn-latn-za': 'tsn',
  'tr-TR': 'tur',
  'ts-ZA': 'tso',
  'uk-UA': 'ukr',
  'ur-IN': 'urd',
  'ur-PK': 'urd',
  'uz-UZ': 'uzb',
  've-ZA': 'ven',
  'vi-VN': 'vie',
  'xh-ZA': 'xho',
  'zu-ZA': 'zul',
};
