export const languagesMap = {
  albanian: 'sq',
  arabic: 'ar',
  azeri: 'az',
  bengali: 'bn',
  bulgarian: 'bg',
  cebuano: 'ceb',
  croatian: 'hr',
  czech: 'cs',
  danish: 'da',
  dutch: 'nl',
  english: 'en',
  estonian: 'et',
  farsi: 'fa',
  finnish: 'fi',
  french: 'fr',
  german: 'de',
  hausa: 'ha',
  hawaiian: 'haw',
  hindi: 'hi',
  hungarian: 'hu',
  icelandic: 'is',
  indonesian: 'id',
  italian: 'it',
  kazakh: 'kk',
  kyrgyz: 'ky',
  latin: 'la',
  latvian: 'lv',
  lithuanian: 'lt',
  macedonian: 'mk',
  mongolian: 'mn',
  nepali: 'ne',
  norwegian: 'no',
  pashto: 'ps',
  pidgin: 'pcm',
  polish: 'pl',
  portuguese: 'pt',
  romanian: 'ro',
  russian: 'ru',
  serbian: 'sr',
  slovak: 'sk',
  slovene: 'sl',
  somali: 'so',
  spanish: 'es',
  swahili: 'sw',
  swedish: 'sv',
  tagalog: 'tl',
  turkish: 'tr',
  ukrainian: 'uk',
  urdu: 'ur',
  uzbek: 'uz',
  vietnamese: 'vi',
  welsh: 'cy',
};

export const languagesMapKV = Object.fromEntries(
  Object.entries(languagesMap).map(([key, value]) => [value, key]),
);
